-O projeto utiliza o componente "JDateChooser" do pacote "JCalendar" no JFrame "ModuloRelatorio.java"

-O pacote encontra-se anexado a pasta do projeto, nomeado como: "jcalendar-1.3.3"


===================================================================================================
==========================  INSTRUÇÕES PARA ADICIONAR O PACOTE  ===================================
===================================================================================================

1º Dentro da IDE NetBeans clique em “Ferramentas > Paleta > Componentes Swing/AWT”.

2º Clique em “Nova Categoria” e de o nome desejado (ex: Calendário).

3º Com a nova categoria criada, clique em “Adicionar do JAR” e navegue até o arquivo "jcalendar-1.3.3".

4º Selecione todos os componentes e clique em “Próximo”.

5º Na última tela basta selecionar a pasta que vai conter os novos componentes e clicar em “Finalizar”.


Obs: Todos os componentes possuem o método getDate que retorna a data selecionada em um objeto
java.util.Date.